<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
        
        /*Medidas abisolutas
            cm, mm, in, px, pt, pc
            
            
        Medias Relativas
            em, ex, rem, vw, vh, %
        16px geralmente = 1em

       font-weight: ;
       Lighter normal bold bolder

            font-weight: bolder;
            font-family: sans-serif;
            font-size: 1em;
            font-style: italic;

         font-style -> font-weight -> font-size -> font-family   
        */ 

        
        
}   

    h1 {
        font: italic bold 3em sans-serif;
        text-align: center;
    }

    p {
        font: italic bold 1em sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere laboriosam obcaecati voluptas mollitia voluptatum aspernatur nobis ea neque, quisquam illo eum cum accusantium ipsum porro maiores error eius id sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maxime rem similique sint maiores, soluta error possimus ullam quam perspiciatis sequi quaerat? Dolor eveniet voluptatum modi officia vel tempore. Illo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quam, facilis explicabo dolorem praesentium excepturi. Dolorem cupiditate eum maxime corporis, voluptatem, minus maiores hic debitis dignissimos culpa natus, corrupti amet.</p>

        <h2>Subtitúlos execícios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptas possimus repellat iure nesciunt neque, rem labore consequuntur soluta saepe quia necessitatibus dolores quisquam voluptate adipisci nulla mollitia! Officia, unde.</p>
</body>
</html>