<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Seletores Personalizados

        # = id

        . = class

        : = pseudo-class

        :: = pseudo-element

        > = filho 
        
        
        
        
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(104, 0, 0);
        }

        a:hover {
            text-decoration: ;
            color: rgb(0, 0, 0);
        }

       

        a:active {
            color: rgb(235, 116, 116);
        }

        .especial::after {
            content: '[<==8';
            
        }
        
        .especial::before {
            content: "8==>";
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.418);
        }





    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul type="square">
            <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel=" externos">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="externos" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="externos" class="especial">Site do Curso em video</a></li>


        </ul>
</body>
</html>