<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grades</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
            background-color: darkgray; }

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <!--Anatomia de tabelas grandes
    
        TABLE
            CAPTION

            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                t, td, th
    -->

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Pupulação</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>43.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td>10 693 929	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 030 961</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th>8.000.000.000</th>
            </tr>
        </tfoot>
        <caption>População das unidades federativas</caption>
    </table>
</body>
</html>