<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira tabela</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

       

        td {
            border:solid 2px black;
            transition: 0.2s;
            text-align: center;  /*alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
            
           
        }

        .num {
            text-align: right;
        }



    </style>
</head>
<body>
    <!--HIERAQUIA DE TABELAS (simples)
    
    TABLE = tabela

    TABLE ROW = linha de tabela
        
    TABLE HEADER = cabecalho da tabela

    TABLE DATA = dado da tabela
    -->

    <h1>Minha Primeira tabela</h1>

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        
        </tr>
        <tr>
            <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!--Terceira tabela-->
            <td>A3</td>
            <Td>B3</Td>
            <td>C3</td>
        </tr>
        <tr>
            <!--Quarta tabela-->
            <td class="num">23</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    
    </table>

</body>
</html>